body {background-color: rgb(7, 7, 56);}

h2
{
  color: rgb(255, 255, 255); 
}

h1
{
  font-size: 32px;
  text-shadow: -1px -1px rgb(77, 77, 77), 1px 1px rgb(49, 49, 49), -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  padding:5px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  margin:4px;
  width: 100%;
  background-image:url(images/background-h1-wood.jpg);  
}

.navigation {
  padding-top: 30px;
  padding-bottom: 30px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar-right {
  float: right;
  padding-right: 10%;
}

.navbar-right a {
  text-decoration: none;
  padding: 10px;
  color: #fff;
  font-family: Arial;
  font-weight: 900;
}

.navbar-right a:hover {
  text-decoration: underline;
}
.navbar-logo {
  padding-left: 10%;
  font-family: Arial;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.video-container {
  z-index: -100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

#video-bg {
  width: 100%;
}

.portfolio-section {
  margin-top: 25%;
}
.tagline-left {
  float: left;
  width: 50%;
  text-align: center;
}

.tagline-right {
  float: right;
  width: 50%;
  text-align: center;
}

.tagline-video {
  width: 75%;
}

.tagline-right-text {
  position: absolute;
  margin-top: 9%;
  text-align: center;
  margin-left: 17%;
  font-family: Arial;
  color: #fff;
  width: 290px;
  font-size: 40px;
}

.tagline-left-text {
  position: absolute;
  margin-top: 9%;
  text-align: center;
  margin-left: 11%;
  font-family: Arial;
  color: #fff;
  width: 375px;
  font-size: 40px;
}



.wrapper{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  .cube-wrap {
  width: 400px;
  height: 400px;
  perspective: 2000px;
  perspective-origin: 50% -500px;
  }
  .single-box {
  background-image: url(bg.jpg);
  background-size: cover;
  display: block;
  position: absolute;
  width: 240px;
  height: 240px;
  background-color: #00000000;
  transform: rotateY(45deg) translateZ(-200px) rotateX(15deg);
  transform-origin: 50% 50% 0;
  border: 3px solid rgba(255, 255, 255, 0);
  }
  .box {
  transform-style: preserve-3d;
  animation: rotate 15s infinite linear;
  }
  .side-front { 
  transform: translateZ(300px);
  }
  .side-back { 
  transform: rotateY(180deg) translateZ(300px);
  }
  .side-top {
  background-image: url(bg.jpg);
  transform: rotateX(90deg) translateZ(300px);
  }
  .side-bottom { 
  transform: rotateX(-90deg) translateZ(300px); 
  background-image: url(bg.jpg);
  }
  .side-left { 
  transform: rotateY(-90deg) translateZ(300px); 
  }
  .side-right { 
  transform: rotateY(90deg) translateZ(300px); 
  }
   
  @keyframes rotate {
  0% { transform: rotateY(0); }
       
  100% { transform: rotateY(360deg); }
  }
  

.btn{  
  border-radius: 4px;
  height: 30px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}



.box2{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 



 
.cards2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card2 {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card2-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card2 img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card2-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card2:hover .card2-desc {
  opacity: 1;
  height: 100%;
}



.container {
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  transition: width .1s;
}

@media (min-width: 640px) {
  .container {
    width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    width: 1536px;
  }
}




.container{
  max-width:1000px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.card{
  min-height:250px;
  width:260px;
  margin:40px 10px;
  padding:1rem;
  cursor:pointer;
  background-color:#fff;
}
.card img{
  width:100%;
  height:160px;
  border-radius:10px;
  position:relative;
  z-index:1000;
  transition:all .5s ease-in-out;
}
.card__content{
  margin:1rem 0;
  color:#222;
  overflow:hidden;
  margin-top:-200px;
  opacity:0;
  visibility:hidden;
  transition:all .5s ease-in-out;
}
.card__content h2{
  margin:.6rem auto;
  text-align:center;
}
.card__content p{
  font-size:1.1rem;
  line-height:1.8rem;
  text-align:center;
}
.card__content a{
  width:200px;
  padding:10px 15px;
  display:block;
  text-align:center;
  margin:.6rem auto;
  font-size:1.1rem;
  color:#444;
  text-decoration:none;
  background-color:#222;
  border-radius:10px;
  transition:.3s;
}
.card__content a:hover{
  color:#fff;
  background-color:#000;
  box-shadow:0 0 2px 2px rgba(0,0,0,0.4);
}
.card:hover img{
  margin-top:-60px;
  box-shadow:0 0 4px 6px rgba(0,0,0,0.3);
}
.card:hover>.card__content{
  margin-top:0;
  opacity:1;
  visibility:visible;
}
@media screen and (max-width:800px){
  .container{
    flex-wrap:wrap;
  }
}





.card3 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.content3 {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card3:hover .content3 {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front3,
.back3 {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back3 {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg )
}






.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}





.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ff6565 0%,
    #c3c3c3 29%,
    #666666 67%,
    #ff0000 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 8s linear infinite;
  display: inline-block;
      font-size: 80px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}





.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}




